# maven-assembly-plugin-insanity

./: README.md
testproject/: pom.xml
testproject/bundleA/: pom.xml
testproject/bundleB/: pom.xml
testproject/distribution/: pom.xml
testproject/distribution/src/assemble/: example.xml
